item.pumpkinPie.name=Gourd Pie
item.seeds_pumpkin.name=Gourd Seeds
tile.litpumpkin.name=Zack o'Lantern
tile.pumpkin.name=Gourd

stat.minecartOneCm=Distance by Minibus
achievement.onARail.desc=Travel by minibus at least 1 km from where you started
container.minecart=Minibus
entity.Minecart.name=Minibus
item.minecart.name=Minibus
item.minecartChest.name=Minibus with Chest
item.minecartCommandBlock.name=Minibus with Command Block
item.minecartFurnace.name=Minibus with Furnace
item.minecartHopper.name=Minibus with Hooper
item.minecartTnt.name=Minibus with TNT

tile.hopper.name=Hooper

enchantment.damage.arthropods=Bane of Gurdovich
enchantment.digging=Gourdiness
enchantment.thorns=Pricks

entity.Guardian.name=Gourdkin
entity.Sheep.name=Conformist

tile.doublePlant.grass.name=Ryan de Thier Quality Weed
tile.grass.name=Weed Block
tile.tallgrass.fern.name=Dilmah English Breakfast
tile.tallgrass.grass.name=Weed
tile.tallgrass.name=Weed
tile.tallgrass.shrub.name=Scrub

entity.Villager.name=Bus Driver
stat.talkedToVillager=Talked to Bus Drivers
stat.tradedWithVillager=Traded with Bus Drivers

item.hoeDiamond.name=Diamond Kürbisraumschöpfer
item.hoeGold.name=Golden Kürbisraumschöpfer
item.hoeIron.name=Iron Kürbisraumschöpfer
item.hoeStone.name=Stone Kürbisraumschöpfer
item.hoeWood.name=Wooden Kürbisraumschöpfer

item.coal.name=Bus Fuel
tile.blockCoal.name=Jet Fuel

entity.Wolf.name=Doge

entity.Zombie.name=Brainwashed Communist
entity.Giant.name=Mao

item.chickenCooked.name=Chucken Nugger
